<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<title>Mi primera página con estilo</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<!-- Menú de navegación del sitio -->
<ul class="navbar">
<li><a href="index.html">Datos básicos</a></li>
<li>Niveles</li>
<li><a href="Fomulario.html">Formulario</a></li>
</ul>



<!-- Contenido principal -->
<h1>Niveles de sistemas de información</h1>

<figure>
<img src="IMG/organizacion.PNG" width=500 height=350></img>
</figure>

<h2>Sistemas de nivel estrategico</h2>
<p>Ayudan a los directores a enfrentar y resolver aspectos estratégicos y tendencias a largo plazo, tanto en la empresa como en el entorno 
externo. Su función principal es compaginar los cambios del entorno externo con la capacidad organizacional existente.
</p>
<ul>
<li>Suelen desarrollarse dentro de la organización “In house”, por lo tanto no se adaptan fácilmente a paquetes disponibles en el mercado.</li>
<li>Apoyan en el proceso de innovación de productos y procesos dentro de la empresa.</li>
<li>Su forma de desarrollo es a base de incrementos y a través de su evolución dentro de la organización. Se inicia con un proceso o función 
en particular y a partir de ahí se agregan nuevas funciones o procesos.</li>
<li>Cambian significativamente el desempeño de un negocio al medirse por uno o más indicadores clave, entre ellos, la magnitud del impacto.</li>
<li>Generan cambios fundamentales en la forma de dirigir una compañía, interactuar con clientes y proveedores y competir</li>
<li>Su función es lograr ventajas que los competidores no posean, tales como ventajas en costos y servicios diferenciados con clientes y 
proveedores</li>
</ul>

<figure>
<img src="IMG/estrategico.jpg" width=500 height=350></img>
</figure>

<h2>Sistemas de nivel administrativo</h2>
<p>Sirven a las actividades de supervisión, control, toma de decisiones, y administrativas de los gerentes de nivel medio. Por lo general, este tipo de sistemas 
proporcionan informes periódicos en lugar de información instantánea de operaciones. Apoyan a las decisiones no rutinarias y tienden a enfocarse en 
decisiones menos estructuradas para las cuales los requisitos de información no siempre son claros.</p>
<ul>
<li> Ayudar en el proceso de planeación como una herramienta en el desarrollo de estrategias para dar ventajas competitivas a la empresa.</li>
<li>Apoyar las actividades de supervisión, control, toma de decisiones y administración de la gerencia intermedia.</li>
<li>Dar soporte en la toma de decisiones de los altos mandos administrativos mediante la retroalimentación de la información recabada a los ESS.</li>
<li> Respuestas a informes periódicos a solicitud.</li>
<li>Información generada mediante extracción y manipulación de datos empresariales</li>
<li> Suministra información sobre el desempeño de la organización</li>
</ul>

<figure>
<img src="IMG/administrativo.jpg" width=500 height=350></img>
</figure>

<h2>Sistemas de nivel de conocimiento</h2>
<p>Apoyan a los trabajadores del conocimiento y de datos de una organización. El propósito de estos sistemas es ayudar a las empresas comerciales a integrar el 
nuevo conocimiento en los negocios y ayudar a la organización a controlar el flujo del trabajo de oficina. Identificar o clasificar nuestros activos de conocimiento 
y a llevar los procesos de su gestión de una manera más efectiva, todas las habilidades y los conocimientos deben de ser identificados y valorados, accesibles 
desde cualquier sitio, deben ser capturados o almacenados, para que a su vez se puedan desarrollar y mejorar. Se reconocen las siguientes tipos: KWS, Sistemas de automatización de la oficina (OAS) y técnicas inteligentes o Sistemas de Inteligencia Artificial (IAS).</p>
<ul>
<li> Están entre las aplicaciones de crecimiento más rápidas en los negocios actuales.</li>
<li>Los OAS y las Estaciones de trabajo (Workstation) de diseño, investigación y financieras entre otras Integran los conocimientos en el conjunto de la 
organización y canalizan los flujos de información asociados a puestos intensivos en información. Los OAS son diseñados para aumentar la productividad de 
los trabajadores de datos en la oficina, apoyando las actividades de coordinación y comunicación. Programan actividades. Comunican. Además coordinan a 
diversos trabajadores de información, unidades geográficas y áreas funcionales. Manejan y controlan documentos.</li>
<li> Utilizan las denominadas técnicas inteligentes para la captura y codificación del conocimiento no explicitado</li>
</ul>

<figure>
<img src="IMG/ia.jpg" width=500 height=350></img>
</figure>

<h2>Sistemas de nivel operativo</h2>
<p>Apoyan a los gerentes operativos en el seguimiento de actividades y transacciones elementales de la organización como ventas, ingresos, depósito en efectivo, nómina, decisiones de crédito y flujo de materiales e insumos. </p>
<ul>
<li> El propósito principal de los sistemas en este nivel es responder las preguntas rutinarias y dar seguimiento al flujo de transacciones en la organización.</li>
<li>Ahorros significativos de mano de obra, debido a que automatizan tareas operativas de la organización y reducen los tiempos de ejecución.</li>
<li> Apoyan las tareas a nivel operativo de la organización, tratan con procesos de rutina bien estructurados e incluyen aplicaciones para el mantenimiento de registros.</li>
<li>  Son intensivos en entrada y salida de información; sus cálculos y procesos suelen ser simples y poco sofisticados.</li>
<li> Son fáciles de justificar ante la dirección general, debido a que sus beneficios son visibles y palpables</li>
</ul>

<figure>
<img src="IMG/operativo.webp" width=700 height=350></img>
</figure>

<h2>Sistemas de soporte a las decisiones</h2>
<p>Sistema interactivo basado en computadora, el cual utiliza modelos y datos para resolver problemas no estructurados para apoyar a los tomadores de decisión.</p>
<ul>
<li>Brinda soporte a los decisores sin tratar de remplazarlos </li>
<li>Apunta hacia la eficacia-efectividad (capacidad de lograr de metas deseadas) más que hacia la eficiencia(optimizar recursos para alcanzar las metas)</li>
<li> Es interactivo y amigable al usuario</li>
<li> Proporciona soporte a todos los niveles administrativos</li>
<li>  Información generada mediante modelación analítica de los datos empresariales</li>
</ul>

<figure>
<img src="IMG/decisiones.webp" width=700 height=350></img>
</figure>


<P>Estos son los sistemas de informacion por niveles</P>

<figure>
<img src="IMG/tabla.png" width=850 height=750></img>
</figure>

<!-- Firma y fecha de la página, ¡sólo por cortesía! -->
<address>Creada el 13 de mayo de 2024<br>
por Dana Juliana David Diaz.</address>

</body>
</html>